{
  "name": "server",
  "version": "1.0.0",
  "description": "cops week proj backend",
  "license": "ISC",
  "author": "ikshwak",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
